spring.application.name=economicfoodexchanger

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/economicfoodexchanger
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

server.address=0.0.0.0
spring.jpa.open-in-view=false

# Logging
server.error.include-message=always
spring.jpa.show-sql=false

## MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://rnsgb-101-2-190-91.a.free.pinggy.link:40763/economicfoodexchanger
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=8080
#spring.jpa.open-in-view=false
## Logging
#server.error.include-message=always
#spring.jpa.show-sql=false